<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Story Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container flex">
        <div class="left-panel flex">
            <div class="story-list">
                <div class="story-label">
                    <div class="story-list-header story-list-item">
                        Daniel
                    </div>
                    <div class="story-list-item flex">
                        <div class="story-list-item-desc">
                            Metropolis
                        </div>
                        <div class="story-list-item-type">
                            []
                        </div>
                        <div class="story-list-item-count">
                            5
                        </div>
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                </div>
                <div class="story-label">
                    <div class="story-list-item story-list-header">
                        Daniel
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                </div>
                <div class="story-label">
                    <div class="story-list-header story-list-item">
                        Daniel
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                    <div class="story-list-item">
                    </div>
                </div>
            </div>
        </div>
        <div class="right-panel flex">
            <div class="profile-header width-100 flex">
                <div class="profile-view width-100 flex">
                    <div class="profile-control width-100 flex">
                        <div class="profile-control-button">&times;</div>
                        <div class="profile-control-button">&#9997;</div>
                    </div>
                    <div class="profile width-100 flex">
                        <div class="profile-pic">
                        </div>
                        <div class="profile-info flex">
                            <div class="profile-name">Daniel</div>
                            <div class="profile-activity flex">
                                <p>24 stories</p>
                                <p>1027 pts</p>
                                <p>Lead</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu width-100 flex">
                        <div>My Stories</div>
                        <div>Following</div>
                        <div>Hot Stuff</div>
                        <div>Everyone</div>
                        <div>Categories</div>
                </div>
            </div>
            <div class="story-feed width-100 flex">
            </div>
        </div>
    </div>
</body>
</html>